---
kamailio_host: 192.168.92.1
sip_secret: "1234"
turn_host: 192.168.92.1
turn_port: 3478
stun_user: dmo
stun_password: "1234"
sip_name: mediagw
cpu_cores_per_gateway: 1.5
gateway_image: just1not2/sipmediagw:1.0.0
