---
galaxy_info:
  role_name: scaler
  author: Renater
  description: An Ansible role to deploy a Virtual Machine Scaler
  company: Renater

  license: license (Apache-2.0)

  min_ansible_version: "2.7"

  platforms:
    - name: Debian
      versions:
        - bullseye

  galaxy_tags:
    - scaler
    - vm

dependencies: []
