---
galaxy_info:
  role_name: Kamailio
  author: Renater
  description: An Ansible role to deploy and configure a Kamailio server
  company: Renater

  license: license (Apache-2.0)

  min_ansible_version: "2.7"

  platforms:
    - name: Debian
      versions:
        - bullseye
        - buster
        - stretch
    - name: Ubuntu
      versions:
        - focal
        - bionic
        - xenial

  galaxy_tags:
    - SIP
    - VoIP
    - Kamailio

dependencies: []
