---
galaxy_info:
  role_name: Coturn
  author: Renater
  description: An Ansible role to deploy and configure a Coturn server
  company: Renater

  license: license (Apache-2.0)

  min_ansible_version: "2.7"

  platforms:
    - name: Debian
      versions:
        - bullseye
        - buster
        - stretch
    - name: Ubuntu
      versions:
        - focal
        - bionic

  galaxy_tags:
    - stun
    - turn
    - coturn

dependencies: []
