---
- name: Configure the SIP Media Gateway Scaler
  become: true
  ansible.builtin.template:
    src: env.j2
    dest: "{{ gateway_scaler_directory }}/.env"
    owner: "{{ gateway_scaler_user }}"
    group: "{{ gateway_scaler_user }}"
    mode: 0600

- name: Start the SIP Media Gateway Scaler Docker container
  become: true
  become_user: "{{ gateway_scaler_user }}"
  community.docker.docker_container:
    name: scaler
    hostname: scaler
    image: "{{ gateway_image }}"
    state: started
    restart_policy: always
    env_file: "{{ gateway_scaler_directory }}/.env"
    user: "{{ gateway_scaler_user }}"
    ports:
      - "{{ scaler_http_port }}:{{ scaler_http_port }}"
