# Edit this file to configure Ansible locally
# ref: https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
# Path to Ansible directories
collections_path=./collections
inventory=./inventories
playbook_dir=./playbooks
roles_path=./roles

# Connection configuration
remote_user=root
transport=paramiko
