# Edit this file to configure Ansible locally
# ref: https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
collections_path=./dependencies/collections
inventory=./inventories
playbook_dir=./playbooks
roles_path=./dependencies/roles:./roles
allow_world_readable_tmpfiles=True
